-----------------------------------------------------------
    Hello
-----------------------------------------------------------
#Highlight
=Hello=
- how are you

-----------------------------------------------------------
# BulmaCSS
---
### General
- |$Color : white,black,primary,link,info,success,warning,danger,light,dark
- |$shade : light,dark
- |$d : mobile,touch,tablet,desktop,widescreen,fullhd
- |Size:is-size-n-/-d_:n=1,2,3,4,5,6,7

---
### Color
_has-background-$color-/-$shade_
### Spacing
_$S-$px_:|$=m-margin,p-padding|S=x-horizontal,y-vertical,t-top,b-bottom,l-left,r-right|$px:0,1,2,3,4,5,6,
> mt-3 : margin top 0.75rem
 

### Text
- |has-text-$color-/-$shade : ^-^
- |has-text-$(pos)-/-d : centered,justified,left,right
- |is-$transform : captitalized,lowercase,uppercase,italic
- |has-text-weight-$bold : light,normal,medium,semibold,bold
- |is-family-$font : sans-serif,monospace,primary,secondary,secondary,code

### Flex
_is-justifycontent-$pos_:flex-start,start,end,center
_is-align-content-$pos_
### Utility
is-|pulled-left/right,radiusless,unselectable,relative

## Column
---
$: colmns(row) => column(column) || 

- |Responsive:columns.is-$d::mobile
- |-c.is-$size: full,1/2/3-5th,half,1-3rd | 1...12
- |-c.is-offset-$size :
- |-c.is-narrow-/-$d :



